index.html
<!DOCTYPE html>
<html>
  <!--[if IE 8]><html class='ie8'><![endif]-->
  <!--[if IE 9]><html class='ie9'><![endif]-->
  <!--[if !IE]><html><![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- -定义变量 变量值也可以
    1.直接在页面内声明变量并赋值---优先级最高 - var course ='jade study'
    2.通过粗暴的命令行传参：jade index.jade -P -w -obj '{"course":"jade study"}'
    3.通过json文件传参 jade index.jade -P -w -O jadedata.json 命令
    -->
    <title>JADE STUDY 2---jade study</title>
  </head>
  <body>
    <h2>mixin</h2>
        <p>jade study</p>
    <p>-------------</p>
    <!--带参数-->
        <p>hank</p>
        <ul class="data">
          <li>node</li>
          <li>jade</li>
          <li>express</li>
        </ul>
    <!--mixin嵌套-->
        <h4>tim</h4>
            <p>tim</p>
            <ul class="data">
              <li>node1</li>
              <li>jade2</li>
              <li>express3</li>
            </ul>
    <!--mixin内链代码块-->
        <h4>slogon</h4>
        <p>Good job!</p>
    <!--mixin 传递属性-->
        <p class="magic">attr</p>
    <!--mixin 更简单点的传递属性-->
        <p id="attrid" class="magic2">attrs2</p>
    <!--当有的时候在mixin里传递的参数，但是有不确定参数的个数，应该怎么办，如下：-->
        <ul class="magic">
          <li>node</li>
          <li>jade</li>
          <li>express</li>
          <li>...</li>
        </ul>
    <p></p><br>
    <h2>流程</h2>
    <h3> for each</h3>
    <p>房产</p>
    <p>二手房</p>
    <h3>each
      <p>name:房产</p>
      <p>type:二手房</p>
    </h3>
    <h3>each遍历数组</h3>
    <p>node</p>
    <p>jade</p>
    <p>express</p>
    <h3>each 嵌套循环</h3>
    <dl>
      <dt>1</dt>
      <dd>a</dd>
      <dd>b</dd>
      <dt>2</dt>
      <dd>c</dd>
      <dd>d</dd>
    </dl>
    <h3>while 循环</h3>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <h3>if else</h3>
    <p>more than 1: jade,node</p><br>
    <h3>unless</h3>
    <p>2--unless</p><br>
    <h3>case</h3>
    <p>hi jade</p>
    <h2>转义</h2>
    <p>text</p>
    <p>&lt;script&gt;alert(1);&lt;/script&gt;</p>
    <p><script>alert(1);</script></p>
    <p>text</p>
    <p>&lt;script&gt;alert(1);&lt;/script&gt;</p>
    <p><script>alert(1);</script></p>
    <p>#{htmldata}</p>
    <p>!\{htmldata}</p>
  </body>
  <h2>文档声明和头尾标签
    <h2>标签语法</h2>
    <section>
      <div>
        <ul>
          <p></p>
        </ul>
      </div>
    </section>
    <h2>元素属性</h2>
    <div id="id" class="class1 class2"></div>
    <input type="text" placeholder="jade study 2">
    <input value="jade study">
    <div>JADE STUDY</div>
    <input checked>
    <h2>注释</h2>
    <h3>单行注释 可在源码里出现注释</h3>
    <!--样式和id可以直接在元素后.classname#idname-->
    <h1 id="title" class="title title3">jade study test</h1>
    <h3>非缓冲注释
    </h3>
    <div id="id" class="classname"></div>
    <h3>块注释</h3>
    <h3>元素的值，文本</h3>
    <p></p><a href="http://www.hangblog.net" title="jade study" data-uid="1000"></a>
    <input name="course" type="text" value="jade">
    <input name="type" type="checkbox" checked>
    <p>1.aa<strong>11</strong>2.bb
      3.c
    </p>
  </h2>
</html>

index.jade
doctype
html
    <!--[if IE 8]><html class='ie8'><![endif]-->
    <!--[if IE 9]><html class='ie9'><![endif]-->
    <!--[if !IE]><html><![endif]-->
    head
     meta(charset='utf-8')
     // -定义变量 变量值也可以
         1.直接在页面内声明变量并赋值---优先级最高 - var course ='jade study'
         2.通过粗暴的命令行传参：jade index.jade -P -w -obj '{"course":"jade study"}'
         3.通过json文件传参 jade index.jade -P -w -O package.json 命令
     title #{course.toUpperCase()}---#{title}
    body
       h2 mixin
       mixin lesson
        p jade study
       +lesson
       p -------------
       //带参数
       mixin study(name,data)
        p #{name}
        ul.data
            each item in data
                li= item
       +study('hank',['node','jade','express'])
       //mixin嵌套
       mixin group(student)
        h4 #{student.name}
        +study(student.name,student.arrs)
       +group({name:'tim',arrs:['node1','jade2','express3']})
       //mixin内链代码块
       mixin team(slogon)
        h4 #{slogon}
        if block
            block
        else
           p no team
       +team('slogon')
           p Good job!
       //mixin 传递属性
       mixin attr(name)
        p(class!=attributes.class) #{name}
       +attr('attr')(class='magic')
       //mixin 更简单点的传递属性
       mixin attrs(name)
        p&attributes(attributes) #{name}
       +attrs('attrs2')(class='magic2',id='attrid')

       //当有的时候在mixin里传递的参数，但是有不确定参数的个数，应该怎么办，如下：
       mixin magic(name,...items)
        ul(class='#{name}')
            each item in items
                li= item
       +magic('magic','node','jade','express','...')
       p
       br
       h2 流程
       h3  for each
       - var house = {name:'房产',type:'二手房'}
       - for (var k in house)
            p=house[k]
       h3 each
         each value,key in house
            p #{key}:#{value}


       h3 each遍历数组
       - var arrs =['node','jade','express']
        each item in arrs
            p=item
       h3 each 嵌套循环
       - var sections =[{id:1,items:['a','b']},{id:2,items:['c','d']}]
       dl
         each section in sections.length>0?sections:[{id:3,items:['d','e']}]
           dt= section.id
           each item in section.items
             dd= item
       h3 while 循环
       - var n=0
        ul
            while n<4
                li=n++
        h3 if else
        - var ishouse =true
        - var lessons = ['jade','node']
        if lessons
            if lessons.length>2
                p more than 2 :#{lessons.join(',')}
            else if lessons.length>1
                p more than 1: #{lessons.join(',')}
            else
                p no lesson
        else
            p no lesson

       br
       h3 unless
       unless !ishouse
           p #{lessons.length}--unless
       br
       h3 case
       - var name = "jade"
        case name
            when "Bob"
                p Hi Bob!
            when "Alice"
                p Howdy Alice!
            when "jade" : p hi jade
            default
                p Hello #{name}!


       h2 转义
       - var data='text'
       - var datahtml ='<script>alert(1);</script>' //未转义
       p #{data}
       p #{datahtml}
       p !{datahtml}
       p=data
       p=datahtml
       p!=datahtml
       p \#{htmldata}
       p !\{htmldata}

      h2 文档声明和头尾标签
      h2 标签语法
      section
        div
            ul
                p

      h2 元素属性
      div#id.class1.class2

      input(type="text", placeholder="#{course}")
      input(type=type, value='#{title}')
      div #{title.toUpperCase()}
      input(checked=true, disabled=false)


      h2 注释
      h3 单行注释 可在源码里出现注释
      //样式和id可以直接在元素后.classname#idname
      h1.title(id='title',class='title3') jade study test
      h3 非缓冲注释
        //- #id.classname   div比较特殊有id或者cssname可以省略
      #id.classname
      h3 块注释
      //-
        a(href='http://www.hangblog.net',
        title='jade study',
        data-uid='1000')
      h3 元素的值，文本
      p
      a(href='http://www.hangblog.net',
        title='jade study',
        data-uid='1000')
      input(name='course',type='text',value='jade')
      input(name='type',type='checkbox',checked)
      p
        | 1.aa
        strong 11
        | 2.bb
        | 3.c
